{
  "name": "com.loficostudios.match3",
  "version": "1.0.0",
  "dependencies": {
    "com.loficostudios.core": "1.0.0"
  },
  "displayName": "Match3 System",
  "description": "A reusable match3 system for Unity.",
  "unity": "6000.0",
  "author": {
    "name": "Logan"
  },
  "samples": [
    {
      "displayName": "Demo",
      "description": "Demo scene showing the Match3 System.",
      "path": "Samples~/Demo"
    }
  ]
}